# spring-boot-3-jwt-security

./: README.md  pom.xml
http/: change-password.http  http-test.http  jpa-auditing.http
secure/SanGeng_Security_Project/SanGengSecurityQuickStart/: pom.xml
secure/SanGeng_Security_Project/SanGengSecurityQuickStart/src/main/java/com/sangeng/: SecurityApplication.java
secure/SanGeng_Security_Project/SanGengSecurityQuickStart/src/main/java/com/sangeng/config/: SecurityConfig.java
secure/SanGeng_Security_Project/SanGengSecurityQuickStart/src/main/java/com/sangeng/controller/: HelloController.java
secure/SanGeng_Security_Project/SanGengSecurityQuickStart/src/main/java/com/sangeng/handler/: SGFailureHandler.java  SGLogoutSuccessHandler.java  SGSuccessHandler.java
secure/SanGeng_Security_Project/SanGengTokenDemo/src/main/java/com/sangeng/: TokenApplication.java
secure/SanGeng_Security_Project/SanGengTokenDemo/src/main/java/com/sangeng/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java
secure/SanGeng_Security_Project/SanGengTokenDemo/src/main/java/com/sangeng/controller/: HelloController.java  LoginController.java
secure/SanGeng_Security_Project/SanGengTokenDemo/src/main/java/com/sangeng/domain/: LoginUser.java  Menu.java  ResponseResult.java  User.java
secure/SanGeng_Security_Project/SanGengTokenDemo/src/main/java/com/sangeng/expression/: SGExpressionRoot.java
secure/SanGeng_Security_Project/SanGengTokenDemo/src/main/java/com/sangeng/filter/: JwtAuthenticationTokenFilter.java
secure/SanGeng_Security_Project/SanGengTokenDemo/src/main/java/com/sangeng/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
secure/SanGeng_Security_Project/SanGengTokenDemo/src/main/java/com/sangeng/mapper/: MenuMapper.java  UserMapper.java
secure/SanGeng_Security_Project/SanGengTokenDemo/src/main/java/com/sangeng/service/: LoginServcie.java
secure/SanGeng_Security_Project/SanGengTokenDemo/src/main/java/com/sangeng/utils/: FastJsonRedisSerializer.java  JwtUtil.java  WebUtils.java
secure/SanGeng_Security_Project/SanGengTokenDemo/src/main/resources/: application.yml
secure/SanGeng_Security_Project/SanGengTokenDemo/src/test/java/com/sangeng/: MapperTest.java
src/main/java/com/alibou/security/: SecurityApplication.java
src/main/java/com/alibou/security/auditing/: ApplicationAuditAware.java
src/main/java/com/alibou/security/auth/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/alibou/security/book/: Book.java
src/main/java/com/alibou/security/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfiguration.java
src/main/java/com/alibou/security/controller/: AdminController.java  AuthenticationController.java  BookController.java  DemoController.java  ManagementController.java  UserController.java
src/main/java/com/alibou/security/service/: BookService.java  JwtService.java  LogoutService.java  UserService.java
src/main/java/com/alibou/security/user/: Permission.java  Role.java  User.java  UserRepository.java  UserService.java
src/main/resources/: application.yml
(+2 files in other folders)
